database_connection_string='Server=localhost;Database=myao;Uid=root;Pwd=;'
database_host = '127.0.0.1'
database_port = 3306
database_user = 'root'
database_name = 'myao'
database_password = 'password'